SASS_PATH=./node_modules;./src

VITE_ENV=local
VITE_API_URL=http://localhost:3456/
SKIP_PREFLIGHT_CHECK=true
VITE_ROTATE_DEFAULT=5
VITE_EXCHANGE_VALUE_SPORT=0.1
VITE_MAX_IMAGES=30
VITE_MAX_UPLOAD_SIZE=5

VITE_FB_URL=https://www.facebook.com/v20.0/dialog/oauth
VITE_FB_APP_ID=

VITE_WIDGET_URL=
